
<mjml>
    <mj-head>
        <mj-style inline="inline">
            html {
                font-family: 'Roboto';
                font-size: 22px;
            }
            .heading_h2 {
                font-size: 24px; 
            }
            td tr {
                padding: 0;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#FFF" full-width="full-width" width="100%">
        <mj-section padding="46px 41px 25px 41px" background-url="https://salympetroleum.ru/upload/mail_assets/bg/bg-1.png" background-size="cover">
            <mj-column>
                <mj-image align="left" src="https://salympetroleum.ru/upload/mail_assets/logo-1.png"/>
            </mj-column>
            <mj-column>
                <mj-image align="right" src="https://salympetroleum.ru/upload/mail_assets/logo-2.png"/>
            </mj-column>
        </mj-section>
        <mj-section background-repeat="no-repeat" background-size="100%" background-url="https://salympetroleum.ru/upload/mail_assets/bg/bg-4.png" padding="29px">
            <mj-column width="100%">
                <mj-text font-family="Roboto" font-size="20px">В фокусе</mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-image width="323px" height="258px" src="https://salympetroleum.ru/upload/mail_assets/img/img-1.png"/>
            </mj-column>
            <mj-column width="50%" padding-left="0" css-class="no-padding">
                <mj-text css-class="heading_h2" padding-left="0">
                    Екатерина Грушецкая – новая глава «Шелл» в России
                </mj-text>
                <mj-text padding-left="0">
                    Она будет представлять интересы «Шелл» во взаимодействии с партнерами, а также продолжит участвовать в управлении всеми предприятиями с участием «Шелл» в России.
                </mj-text>
                <mj-text padding-left="0">
                    <svg width="11" height="11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" fill="#627483"><svg xmlns="http://www.w3.org/2000/svg" width="11" height="11"><path paint-order="stroke fill markers" fill-rule="evenodd" d="M5.5 0a5.5 5.5 0 1 1 0 11 5.5 5.5 0 0 1 0-11z"/></svg></svg>
                    Подробнее
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="29px">
            <mj-column width="33.3%">
                <mj-image src="https://salympetroleum.ru/upload/mail_assets/img/img-1.png"/>
                <mj-text>СПД поддержала конкурс «Девушки в STEM» на форуме сообществ молодых специалистов</mj-text>
            </mj-column>
            <mj-column width="33.3%">
                <mj-image src="https://salympetroleum.ru/upload/mail_assets/img/img-1.png"/>
                <mj-text>Названы победители ежегодной премии концерна «Шелл» CARE Award</mj-text>
            </mj-column>
            <mj-column width="33.3%">
                <mj-image src="https://salympetroleum.ru/upload/mail_assets/img/img-1.png"/>
                <mj-text>СПД – победитель конкурса «Лучшие социальные проекты России-2021»</mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="26px 69px">
            <mj-column width="33.3%">
                <mj-text padding="15px 35px 0 0">
                    В СПД стартовала программа «Культура конкурентоспособности и достижения лучших результатов»
                </mj-text>
            </mj-column>
            <mj-column width="33.3%">
                <mj-text padding="15px 35px 0 0">
                    Мини-турнир по волейболу на новой спортивной площадке.
                </mj-text>
            </mj-column>
            <mj-column width="33.3%">
                <mj-text padding="15px 35px 0 0">Мини-турнир по волейболу на новой спортивной площадке.</mj-text>
            </mj-column>
            <mj-column width="33.3%">
                <mj-text padding="15px 35px 0 0">Опыт вакцинации от COVID-19 глазами сотрудников СПД</mj-text>
            </mj-column>
            <mj-column width="33.3%">
                <mj-text padding="15px 35px 0 0">В СПД стартовала программа «Культура конкурентоспособности и достижения лучших результатов».</mj-text>
            </mj-column>
            <mj-column width="33.3%">
                <mj-text padding="15px 35px 0 0">В СПД стартовала программа «Культура конкурентоспособности и достижения лучших результатов».</mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>