
<mjml>
    <mj-head>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" />
           <mj-attributes>
                <mj-text font-size="12px" line-height="16px" color="#213342"/>
                <mj-class name="heading_h2" font-size="24px"/>
                <mj-class name="heading_h3" font-size="14px" font-weight="600"/>
                <mj-class name="primary-color" color="#627483"/>
                <mj-class name="font-normal" font-weight="400"/>
                <mj-all font-family="Roboto" />
            </mj-attributes>
        <mj-style inline="inline">
            body {
                font-family: 'Roboto';
                font-size: 22px;
            }
            td tr {
                padding: 0;
            }
            .footer a {
                color: #fff;
                margin-top: 4px;
                display: inline-block;
            }
            .icons-row a {
                margin-left: 4px;
            }
            .img-text {
                position: relative;
                font-family: 'Roboto';
                font-size: 12px;
                font-weight: 600;
                color: #213342;
            }
            a {
                color: #213342;
                text-decoration: none;
                line-height: 1;
            }
            a.primary-color {
                color: #627483!important;
            }
            svg {
                margin-right: 5px;
            }
            .bg-top {
                position: relative;
                height: 85px;
            }
            .news-list {
                position: relative;
                top: -105px;
                height: 200px;
            }
            .news-section_2 {
                position: relative;
                top: -25px;
            }
            .border-bottom {
                display: block;
                border-bottom: 2px solid;
            }
            .border-bottom-light {
                display: block;
                border-bottom: 1px solid;
            }
            .border-primary {
                border-color: #627483;
            }
            .border-white {
                border-color: #fff;
            }
            .icon-link {
                position: relative;
                padding-left: 25px;
                display: block;
            }
            .icon-link svg {
                position: absolute;
                left: 0;
                top: 0;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#FFF" full-width="full-width" width="700px">
        <mj-section padding="46px 41px 25px 41px" background-url="https://salympetroleum.ru/upload/mail_assets/bg/bg-1.png" background-size="cover">
            <mj-column>
                <mj-image align="left" src="https://salympetroleum.ru/upload/mail_assets/logo-1.png"/>
            </mj-column>
            <mj-column>
                <mj-image align="right" src="https://salympetroleum.ru/upload/mail_assets/logo-2.png"/>
            </mj-column>
        </mj-section>
        <mj-section background-repeat="no-repeat" background-size="100%" background-url="https://salympetroleum.ru/upload/mail_assets/bg/bg-4.png" padding="29px">
            <mj-column width="20%">
                <mj-text padding-left="0" mj-class="heading_h2 primary-color" padding-right="0">
                    В фокусе
                </mj-text>
            </mj-column>
            <mj-column width="80%">
                <mj-text padding-bottom="15px" css-class="border-bottom-light border-primary">

                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-image padding-left="0" padding-right="15px"  src="https://salympetroleum.ru/upload/mail_assets/img/img-1_small.png"/>
            </mj-column>
            <mj-column width="50%" padding-left="5px" mj-class="primary-color">
                <mj-text mj-class="heading_h3 primary-color" padding-left="0">
                    Екатерина Грушецкая – новая глава «Шелл» в России
                </mj-text>
                <mj-text mj-class="primary-color" padding-left="0">
                    Она будет представлять интересы «Шелл» во взаимодействии с партнерами, а также продолжит участвовать в управлении всеми предприятиями с участием «Шелл» в России.
                </mj-text>
                <mj-text mj-class="primary-color" padding-bottom="5px" padding-top="28px" padding-left="0" css-class="border-bottom border-primary">
                    <a class="primary-color" href="#">
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="6.5" cy="6.5" r="6.5" fill="#627483"/>
                        <line x1="2" y1="6.5" x2="11" y2="6.5" stroke="white"/>
                        <line x1="6.5" y1="11" x2="6.5" y2="2" stroke="white"/>
                    </svg>
                    Подробнее</a>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="29px 15px" css-class="news-section_1">
            <mj-column width="18%">
                <mj-text padding-left="15px" padding-right="0" padding-bottom="25px" mj-class="heading_h2 primary-color">Новости</mj-text>
            </mj-column>
            <mj-column width="82%">
                <mj-text padding-bottom="15px" css-class="border-bottom-light border-primary">

                </mj-text>
            </mj-column>
            <mj-column width="33.3%">
                <mj-image padding="0 10px" src="https://salympetroleum.ru/upload/mail_assets/img/img-1_small.png"/>
                <mj-text css-class="img-text" padding-left="10px">
                    <a href="#">СПД поддержала конкурс «Девушки в STEM» на форуме сообществ молодых специалистов</a>
                </mj-text>
            </mj-column>
            <mj-column width="33.3%">
                <mj-image padding="0 10px" src="https://salympetroleum.ru/upload/mail_assets/img/img-1_small.png"/>
                <mj-text css-class="img-text" padding-left="10px">
                    <a href="#">
                        Названы победители ежегодной премии концерна «Шелл» CARE Award
                    </a>
                </mj-text>
            </mj-column>
            <mj-column width="33.3%">
                <mj-image padding="0 10px" src="https://salympetroleum.ru/upload/mail_assets/img/img-1_small.png"/>
                <mj-text css-class="img-text" padding-left="10px">
                    <a href="#">СПД – победитель конкурса «Лучшие социальные проекты России-2021»</a>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="26px 29px" background-repeat="no-repeat" background-size="100%" background-url="https://salympetroleum.ru/upload/mail_assets/bg/bg-4.png">
            <mj-column width="33.3%">
                <mj-text padding="15px 35px 0 0">
                    <a class="icon-link primary-color" href="#">
                    <svg id="Plus_Component" data-name="Plus Component" xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                    <g id="Group_33" data-name="Group 33">
                        <circle id="Ellipse_1" data-name="Ellipse 1" cx="5.5" cy="5.5" r="5.5" fill="#637482"/>
                    </g>
                    <line id="Line_5" data-name="Line 5" x2="6" transform="translate(2.5 5.5)" fill="none" stroke="#fff" stroke-width="1"/>
                    <line id="Line_6" data-name="Line 6" x2="6" transform="translate(5.5 2.5) rotate(90)" fill="none" stroke="#fff" stroke-width="1"/>
                    </svg>
                    В СПД стартовала программа «Культура конкурентоспособности и достижения лучших результатов»
                    </a>
                </mj-text>
            </mj-column>
            <mj-column width="33.3%">
                <mj-text padding="15px 35px 0 0">
                    <a class="primary-color icon-link" href="#">
                    <svg id="Plus_Component" data-name="Plus Component" xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                    <g id="Group_33" data-name="Group 33">
                        <circle id="Ellipse_1" data-name="Ellipse 1" cx="5.5" cy="5.5" r="5.5" fill="#637482"/>
                    </g>
                    <line id="Line_5" data-name="Line 5" x2="6" transform="translate(2.5 5.5)" fill="none" stroke="#fff" stroke-width="1"/>
                    <line id="Line_6" data-name="Line 6" x2="6" transform="translate(5.5 2.5) rotate(90)" fill="none" stroke="#fff" stroke-width="1"/>
                    </svg>
                    Мини-турнир по волейболу на новой спортивной площадке.</a>
                </mj-text>
            </mj-column>
            <mj-column width="33.3%">
                <mj-text padding="15px 35px 0 0">
                    <a class="primary-color icon-link" href="#">
                    <svg id="Plus_Component" data-name="Plus Component" xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                    <g id="Group_33" data-name="Group 33">
                        <circle id="Ellipse_1" data-name="Ellipse 1" cx="5.5" cy="5.5" r="5.5" fill="#637482"/>
                    </g>
                    <line id="Line_5" data-name="Line 5" x2="6" transform="translate(2.5 5.5)" fill="none" stroke="#fff" stroke-width="1"/>
                    <line id="Line_6" data-name="Line 6" x2="6" transform="translate(5.5 2.5) rotate(90)" fill="none" stroke="#fff" stroke-width="1"/>
                    </svg>
                    Мини-турнир по волейболу на новой спортивной площадке.</a>
                </mj-text>
            </mj-column>
            <mj-column width="33.3%">
                <mj-text padding="15px 35px 0 0">
                    <a class="primary-color icon-link" href="#">
                    <svg id="Plus_Component" data-name="Plus Component" xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                    <g id="Group_33" data-name="Group 33">
                        <circle id="Ellipse_1" data-name="Ellipse 1" cx="5.5" cy="5.5" r="5.5" fill="#637482"/>
                    </g>
                    <line id="Line_5" data-name="Line 5" x2="6" transform="translate(2.5 5.5)" fill="none" stroke="#fff" stroke-width="1"/>
                    <line id="Line_6" data-name="Line 6" x2="6" transform="translate(5.5 2.5) rotate(90)" fill="none" stroke="#fff" stroke-width="1"/>
                    </svg>
                    Опыт вакцинации от COVID-19 глазами сотрудников СПД</a>
                </mj-text>
            </mj-column>
            <mj-column width="33.3%">
                <mj-text padding="15px 35px 0 0">
                    <a class="primary-color icon-link" href="#">
                        <svg id="Plus_Component" data-name="Plus Component" xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                        <g id="Group_33" data-name="Group 33">
                            <circle id="Ellipse_1" data-name="Ellipse 1" cx="5.5" cy="5.5" r="5.5" fill="#637482"/>
                        </g>
                        <line id="Line_5" data-name="Line 5" x2="6" transform="translate(2.5 5.5)" fill="none" stroke="#fff" stroke-width="1"/>
                        <line id="Line_6" data-name="Line 6" x2="6" transform="translate(5.5 2.5) rotate(90)" fill="none" stroke="#fff" stroke-width="1"/>
                        </svg>
                        В СПД стартовала программа 
                        «Культура конкурентоспособности и достижения лучших результатов».
                    </a>
                </mj-text>
            </mj-column>
            <mj-column width="33.3%">
                <mj-text padding="15px 35px 0 0">
                    <a class="primary-color icon-link" href="#">
                        <svg id="Plus_Component" data-name="Plus Component" xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                        <g id="Group_33" data-name="Group 33">
                            <circle id="Ellipse_1" data-name="Ellipse 1" cx="5.5" cy="5.5" r="5.5" fill="#637482"/>
                        </g>
                        <line id="Line_5" data-name="Line 5" x2="6" transform="translate(2.5 5.5)" fill="none" stroke="#fff" stroke-width="1"/>
                        <line id="Line_6" data-name="Line 6" x2="6" transform="translate(5.5 2.5) rotate(90)" fill="none" stroke="#fff" stroke-width="1"/>
                        </svg>
                        В СПД стартовала программа 
                        «Культура конкурентоспособности и достижения лучших результатов».
                    </a>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column width="100%" padding="0" css-class="bg-top"></mj-column>
        </mj-section>
         <mj-section css-class="news-list" padding="29px 15px">
            <mj-column width="33.3%">
                <mj-text padding-top="27px" padding-left="10px" mj-class="heading_h3 primary-color font-normal">Персонал</mj-text>
                <mj-image padding="0" padding-left="5px" src="https://salympetroleum.ru/upload/mail_assets/img/img-1_small.png"/>
                <mj-text padding-left="10px" css-class="img-text">
                    <a href="#">«Лучший по профессии»: старт конкурса профмастерства</a>
                </mj-text>
            </mj-column>
            <mj-column width="33.3%">
                <mj-text padding-top="27px" padding-left="10px" mj-class="heading_h3 primary-color font-normal">ОЗОТОБОС</mj-text>
                <mj-image padding="0" padding-left="5px" src="https://salympetroleum.ru/upload/mail_assets/img/img-1_small.png"/>
                <mj-text padding-left="10px"  css-class="img-text">
                    <a href="#">Герои безопасного труда по итогам июля</a>
                </mj-text>
            </mj-column>
            <mj-column width="33.3%">
                <mj-text  mj-class="heading_h3 primary-color font-normal" padding-left="10px">Информационнаые технологии</mj-text>
                <mj-image padding="0" padding-left="5px" src="https://salympetroleum.ru/upload/mail_assets/img/img-1_small.png"/>
                <mj-text padding-left="10px"  css-class="img-text">
                    <a href="#">СПД – победитель конкурса «Лучшие социальные проекты России-2021»</a>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-url="https://salympetroleum.ru/upload/mail_assets/bg/bg-2.png" background-size="cover">
            <mj-column width="33%">
                <mj-text mj-class="heading_h2" color="#fff" padding-right="0">СПД на YouTube</mj-text>
            </mj-column>
            <mj-column width="67%">
                <mj-text padding-bottom="15px" css-class="border-bottom-light border-white">

                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-image padding-right="15px" src="https://salympetroleum.ru/upload/mail_assets/img/img-1_small.png"/>
            </mj-column>
            <mj-column width="50%" padding-left="10px" padding-right="35px">
                <mj-text color="#fff" mj-class="heading_h3" padding-left="0" >
                    Этика и комплаенс
                </mj-text>
                <mj-text color="#fff" padding-left="0">
                    Видеообращение Майкла Коллинса, генерального директора «Салым Петролеум»
                </mj-text>
                <mj-text color="#fff" padding-left="10px" padding-top="85px" padding-bottom="5px" css-class="border-bottom border-white">
                    <a href="#" style="color: #fff;">
                    <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="364 1372 12 12"><svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 12.017 12.017" fill="#fff" x="364" y="1372"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12"><path paint-order="stroke fill markers" fill-rule="evenodd" d="M6 11.5A5.495 5.495 0 0 1 .5 6C.5 2.958 2.958.5 6 .5c3.041 0 5.5 2.458 5.5 5.5 0 3.041-2.459 5.5-5.5 5.5z"/></svg></svg><svg width="5" height="6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 5.017 6.017" fill="#637482" x="368" y="1375"><svg xmlns="http://www.w3.org/2000/svg" width="5" height="6"><path paint-order="stroke fill markers" fill-rule="evenodd" d="M5 3L1 6V0l4 3z"/></svg></svg></svg>                    
                        Смотреть видео
                    </a>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column width="50%" padding-right="15px">
                <mj-text mj-class="heading_h2 primary-color">Новости «Шелл»</mj-text>
                <mj-image padding-right="1px" src="https://salympetroleum.ru/upload/mail_assets/img/img-1_small.png"/>
                <mj-text css-class="img-text" padding="0" padding-left="30px">Первый в мире контракт о поставках СПГ с нулевым выбросом заключила</mj-text>
                <mj-text css-class="top-0" padding-left="30px">Поставки будут осуществляться в адрес PetroChina International в течение 5 лет.</mj-text>
            </mj-column>
            <mj-column width="50%" padding-left="15px">
                <mj-text mj-class="heading_h2 primary-color" padding-left="5px" >Новости «Газпром нефть»</mj-text>
                <mj-image padding-left="1px" src="https://salympetroleum.ru/upload/mail_assets/img/img-1_small.png"/>
                <mj-text css-class="img-text" padding-top="0" padding-left="5px" >«Газпром нефть» первой в России полностью перешла на сдачу отчетности по запасам в цифровом виде</mj-text>
                <mj-text css-class="top-0" padding-left="5px" >В 2021 году все дочерние добычные предприятия «Газпром нефти» впервые сдали отчетность по изменению запасов углеводородов в цифровом формате.</mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="29px 15px" background-repeat="no-repeat" background-size="100%" background-url="https://salympetroleum.ru/upload/mail_assets/bg/bg-4.png" padding="29px">
            <mj-column width="43%">
                <mj-text mj-class="heading_h2 primary-color" padding-right="0">Публикации в СМИ</mj-text>
            </mj-column>
            <mj-column width="57%">
                <mj-text padding-bottom="15px" css-class="border-bottom-light border-primary">

                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-image padding-right="15px" src="https://salympetroleum.ru/upload/mail_assets/img/img-1_small.png"/>
            </mj-column>
            <mj-column width="50%" padding-left="10px" css-class="no-padding">
                <mj-text mj-class="heading_h3" padding-left="10px">
                    В России объявили лучшие социальные проекты
                </mj-text>
                <mj-text padding-left="10px" padding-top="22px">
                    Программа СПД по поддержке здравоохранения «Здоровая Югра» стала одним из победителей конкурса.
                </mj-text>
                <mj-text padding-left="10px" padding-top="30px" padding-bottom="5px" css-class="border-bottom border-primary">
                    <a href="#">
                    <svg id="Plus_Component" data-name="Plus Component" xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                        <g id="Group_33" data-name="Group 33">
                            <circle id="Ellipse_1" data-name="Ellipse 1" cx="5.5" cy="5.5" r="5.5" fill="#637482"/>
                        </g>
                        <line id="Line_5" data-name="Line 5" x2="6" transform="translate(2.5 5.5)" fill="none" stroke="#fff" stroke-width="1"/>
                        <line id="Line_6" data-name="Line 6" x2="6" transform="translate(5.5 2.5) rotate(90)" fill="none" stroke="#fff" stroke-width="1"/>
                    </svg>
                    Подробнее</a>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="29px 15px">
            <mj-column width="47%">
                <mj-text mj-class="heading_h2 primary-color" padding-right="0">Полезная информация</mj-text>
            </mj-column>
            <mj-column width="53%">
                <mj-text padding-bottom="15px" css-class="border-bottom-light border-primary">

                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-image padding-right="15px"  src="https://salympetroleum.ru/upload/mail_assets/img/img-1_small.png"/>
            </mj-column>
            <mj-column width="50%" padding-left="0" css-class="no-padding">
                <mj-text padding-left="10px" mj-class="heading_h3">Рациональная экология</mj-text>
                <mj-text padding-left="10px">
                    Cегодня рациональное и бережное освоение недр стало главным приоритетом в работе нефтегазовых компаний, для которых новые технологии – это не дань моде.
                </mj-text>
                <mj-text padding-left="10px" padding-top="45px" padding-bottom="5px" css-class="border-bottom border-primary">
                    <a href="#">
                        <svg id="Plus_Component" data-name="Plus Component" xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                            <g id="Group_33" data-name="Group 33">
                                <circle id="Ellipse_1" data-name="Ellipse 1" cx="5.5" cy="5.5" r="5.5" fill="#637482"/>
                            </g>
                            <line id="Line_5" data-name="Line 5" x2="6" transform="translate(2.5 5.5)" fill="none" stroke="#fff" stroke-width="1"/>
                            <line id="Line_6" data-name="Line 6" x2="6" transform="translate(5.5 2.5) rotate(90)" fill="none" stroke="#fff" stroke-width="1"/>
                        </svg>
                        Подробнее
                    </a>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="21px 21px 18px 21px" css-class="footer" background-url="https://salympetroleum.ru/upload/mail_assets/bg/bg-1.png" background-size="cover">
            <mj-column width="40%">
                <mj-text font-size="9px" color="#fff" padding-top="50px">
                    Интранет СПД <br>
                    <a href="www.salympetroleum.ru">www.salympetroleum.ru</a> <br>
                    <a href="mailto:spd-cx@salympetroleum.ru">spd-cx@salympetroleum.ru</a> <br>
                </mj-text>
            </mj-column>
            <mj-column width="60%">
                <mj-text align="right" padding-right="0" padding-bottom="32px">
                    <div class="icons-row">
                        <a href=""><svg width="19" height="19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="495 2446 19 19"><svg width="19" height="19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" fill="#fff" x="495" y="2446"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19" height="19"><path paint-order="stroke fill markers" fill-rule="evenodd" d="M13.042 18.63H6.207a5.53 5.53 0 0 1-5.525-5.525V6.27A5.531 5.531 0 0 1 6.207.745h6.835a5.531 5.531 0 0 1 5.525 5.525v6.835a5.53 5.53 0 0 1-5.525 5.524zM6.207 2.737A3.536 3.536 0 0 0 2.676 6.27v6.835a3.536 3.536 0 0 0 3.531 3.531h6.835a3.536 3.536 0 0 0 3.532-3.531V6.27a3.535 3.535 0 0 0-3.532-3.532H6.207z"/></svg></svg><svg width="10" height="10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" fill="#fff" x="500" y="2451"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"><path paint-order="stroke fill markers" fill-rule="evenodd" d="M4.625 9.258a4.576 4.576 0 0 1-4.571-4.57c0-2.521 2.05-4.572 4.571-4.572 2.52 0 4.571 2.05 4.571 4.571 0 2.52-2.05 4.571-4.57 4.571zm0-7.348a2.78 2.78 0 0 0-2.777 2.777 2.78 2.78 0 0 0 2.777 2.777 2.78 2.78 0 0 0 2.777-2.777A2.78 2.78 0 0 0 4.625 1.91z"/></svg></svg></svg></a>
                        <a href=""><svg width="13" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" fill="#fff"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="24"><path paint-order="stroke fill markers" fill-rule="evenodd" d="M12.453 3.821V.036S8.583 0 8.32 0C6.57 0 4.056 1.99 4.056 4.246v4.052H.43v4.297h3.576v10.66h4.23V12.547h3.74l.476-4.198H8.287V5.265c0-.741.558-1.465 1.394-1.465.558 0 2.772.021 2.772.021z"/></svg></svg></a>
                        <a href="">
                            <svg width="22" height="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" fill="#fff"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="18"><path paint-order="stroke fill markers" fill-rule="evenodd" d="M18.116 2.144S17.015.811 15.09.874c-2.28.075-4.397 1.47-4.152 5.044 0 0-3.433 1.046-8.776-4.035 0 0-1.72 2.802 1.32 5.443 0 0-.854.236-1.993-.399 0 0-.61 2.366 3.3 4.16 0 0-1.32.373-1.918 0 0 0 .35 2.516 3.861 3.114 0 0-1.805 1.793-6.078 1.743 0 0 8.884 4.546 15.044-1.296 4.398-4.171 3.788-9.739 3.788-9.739s1.295-.398 2.068-1.806c0 0-1.47.461-2.317.386 0 0 1.62-1.01 1.744-2.204 0 0-1.383.984-2.865.86z"/></svg></svg>
                        </a>
                        <a href="">
                            <svg width="22" height="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" fill="#fff"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="16"><path paint-order="stroke fill markers" fill-rule="evenodd" d="M18.007.176H4.385A3.898 3.898 0 0 0 .5 4.063v7.13a3.897 3.897 0 0 0 3.886 3.887h13.622a3.897 3.897 0 0 0 3.886-3.886V4.063A3.898 3.898 0 0 0 18.007.176zm-6.21 9.56L8.478 11.79V7.684 3.577l3.32 2.054 3.319 2.053-3.32 2.053z"/></svg></svg>
                        </a>
                        <a href="">
                            <svg width="17" height="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="612 2447 17 18"><svg width="5" height="13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" fill="#fff" x="612" y="2452"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="5" height="13"><path paint-order="stroke fill markers" fill-rule="evenodd" d="M.189.775h4.045V12.08H.189V.775z"/></svg></svg><svg width="11" height="13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" fill="#fff" x="618" y="2452"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11" height="13"><path paint-order="stroke fill markers" fill-rule="evenodd" d="M.321.775h3.122v1.57S3.923.761 6.81.761c2.384 0 4.088.928 4.088 3.478v7.841H7.562s.019-6.595.037-6.798c.019-.203-.184-1.865-1.884-1.865S3.48 4.637 3.48 5.56v6.52H.321V.775z"/></svg></svg><svg width="5" height="5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" fill="#fff" x="612" y="2447"><svg xmlns="http://www.w3.org/2000/svg" width="5" height="5"><path paint-order="stroke fill markers" fill-rule="evenodd" d="M4.173 2.692A2.02 2.02 0 0 1 1.72 4.16a2.02 2.02 0 0 1-1.47-2.454A2.02 2.02 0 0 1 2.704.237a2.02 2.02 0 0 1 1.47 2.455z"/></svg></svg></svg>
                        </a>
                        <a href="">
                            <svg width="26" height="17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" fill="#fff"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="17"><path paint-order="stroke fill markers" fill-rule="evenodd" d="M14.211.427l-.062.043v.448c0 .055.023.093.068.127a.241.241 0 0 0 .144.056l.198.02c.51.023.75.16.82.247.122.152.178.321-.116.982L13.5 5.956l-1.591-3.347c-.524-1.07-.652-1.403.136-1.466l.314-.042c.151 0 .226-.055.226-.161V.47l-.116-.043L8.17.435 8.11.476v.47c0 .106.108.134.314.162.737.1.72.178 1.45 1.663.108.222 2.449 5.059 2.575 5.346l-2.412 4.939-.137-.036S6.153 4.908 5.069 2.195c-.114-.28-.165-.489-.165-.617 0-.276.24-.422.724-.442l.568-.028c.15 0 .226-.059.226-.183V.483L6.366.435S1.882.429.955.435l-.048.05v.462c0 .085.1.138.308.162.57.032.947.125 1.127.28.18.157.37.554.622 1.172C4.326 5.92 7.22 11.916 8.628 15.33c.406.933.911 1.078 1.53-.028.668-1.272 2.795-5.551 2.966-5.669.883 1.998 1.95 4.401 2.542 5.655.46.973.979 1.066 1.51.028 1.387-3.166 5.446-12.691 5.446-12.691.175-.468.417-.825.73-1.087.314-.26.797-.406 1.45-.435.133 0 .198-.061.198-.182V.47l-.048-.05H19.97l-.062.05v.45c0 .053.023.093.068.126a.24.24 0 0 0 .144.056l.417.021c.51.021.65.125.847.302.197.18.221.486.068.919l-4.407 10.74-.17-.049-2.802-5.872 2.357-4.54c.267-.463.527-.88.656-1.072.24-.353.372-.418 1.025-.449.133 0 .198-.06.198-.182V.478l-.047-.05S14.833.423 14.21.427z"/></svg></svg>
                        </a>
                    </div>
                </mj-text>
                <mj-text color="#fff" padding-right="0" font-size="9px" align="right">
                    © «Салым Петролеум Девелопмент Н.В.» Все права защищены.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>